# Skill-Practice

./: README.md  build.gradle.kts  settings.gradle.kts
Domain/src/main/java/com/example/domain/: MyClass.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/algorithm/: BJ1018.kt  BJ1065.kt  BJ1436.kt  BJ14501.kt  BJ14888.kt  BJ14889.kt  BJ2231.kt  BJ2309.kt  BJ2501.kt  BJ2798.kt  BJ4673.kt  BJ7568.kt  BJ9663.kt  Launcher.kt  Permutation.kt
app/src/main/java/com/example/myapplication/back/websocket/: IWebSocketRepo.kt  OkHttpModule.kt  WSListener.kt  WebSocketRepo.kt
app/src/main/java/com/example/myapplication/compose/pager/: FlipPager.kt  FlipPagerPractice.kt  PageFlap.kt  PageFlapType.kt  Shapes.kt
app/src/main/java/com/example/myapplication/coroutine/: MainDispatcherRule.kt
app/src/main/java/com/example/myapplication/coroutine/sixth/: Example.kt
app/src/main/java/com/example/myapplication/coroutine/third/: Example.kt
app/src/main/java/com/example/myapplication/fileObserver/: ComposeDownloadReceiver.kt  FileDetectingService.kt  NotiReceiver.kt
app/src/main/java/com/example/myapplication/function/: FunctionScreen.kt
app/src/main/java/com/example/myapplication/level/: LevelScreen.kt  SensorListener.kt
app/src/main/java/com/example/myapplication/sensor/: SensorListener.kt
app/src/main/java/com/example/myapplication/test_practice/: Beverage.kt  Kiosk.kt  KioskRunner.kt
app/src/main/java/com/example/myapplication/test_practice/beverage/: Americano.kt  Latte.kt
app/src/main/java/com/example/myapplication/test_practice/order/: Order.kt
app/src/main/java/com/example/myapplication/wifi/: DetectWifiInfo.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/myapplication/test_practice/: KioskTest.kt
app/src/test/java/com/example/myapplication/test_practice/beverage/: AmericanoTest.kt
datastore/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
market/: build.gradle.kts
market/src/androidTest/java/com/example/market/data/db/repository/: BudgetRepositoryImplTest.kt
market/src/main/: AndroidManifest.xml
market/src/main/java/com/example/market/app/: MarketApplication.kt
market/src/main/java/com/example/market/data/db/: ApplicationDatabase.kt  MarketDatabase.kt
market/src/main/java/com/example/market/data/db/converter/: EntityModelConverter.kt
market/src/main/java/com/example/market/data/db/dao/: BasketDao.kt  BudgetCategoryDao.kt  BudgetDao.kt  BudgetWithCategoryDao.kt  LikeDao.kt  PostedDao.kt  ShopDao.kt
market/src/main/java/com/example/market/data/db/entity/: BasketProductEntity.kt  BudgetCategoryEntity.kt  BudgetEntity.kt  BudgetWithCategoryEntity.kt  LikeProductEntity.kt  PostedProductEntity.kt  ShopEntity.kt  ShopWithPostedProduct.kt
market/src/main/java/com/example/market/data/db/model/: BasketProductEntity.kt  LikeProductEntity.kt  PostedProductEntity.kt  ShopEntity.kt  ShopWithPostedProduct.kt
market/src/main/java/com/example/market/data/db/repository/: BudgetCategoryRepositoryImpl.kt  BudgetRepositoryImpl.kt
market/src/main/java/com/example/market/di/: DataModule.kt  DatabaseModule.kt
market/src/main/java/com/example/market/domain/model/: Budget.kt  BudgetCategory.kt  Product.kt  ProductCategory.kt  SalesStatus.kt  Shipping.kt  Shop.kt
market/src/main/java/com/example/market/domain/model/enums/: BudgetDateType.kt  BudgetScreenType.kt  BudgetType.kt
market/src/main/java/com/example/market/domain/repository/: BudgetCategoryRepository.kt  BudgetRepository.kt
market/src/main/java/com/example/market/domain/usecase/: BudgetCategoryUseCase.kt  BudgetUseCase.kt
market/src/main/java/com/example/market/present/: MarketApplication.kt
market/src/main/java/com/example/market/present/extension/: ComposeExtension.kt
market/src/main/java/com/example/market/present/navigation/: BottomNavItem.kt  NavHost.kt  NavigateExtension.kt  Route.kt
market/src/main/java/com/example/market/present/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
market/src/main/java/com/example/market/present/ui/: MainActivity.kt  MainScreen.kt
market/src/main/java/com/example/market/present/ui/basket/: BasketScreen.kt
market/src/main/java/com/example/market/present/ui/budget/: BudgetScreen.kt
market/src/main/java/com/example/market/present/ui/budget/component/: BudgetHeaderTab.kt  BudgetInfo.kt  BudgetTab.kt  BudgetTypeRadioBtn.kt  CalculatedRow.kt  CategoryComponent.kt  CategorySelectBottomSheet.kt  CategoryTab.kt  DatePickerModal.kt  DatetimeTab.kt  MemoTab.kt  TimePickerModal.kt
market/src/main/java/com/example/market/present/ui/budget/screen/: BudgetDailyScreen.kt  BudgetScreen.kt  ManageBudgetScreen.kt
market/src/main/java/com/example/market/present/ui/budget/state/: BudgetDailyUiState.kt  BudgetUiState.kt  ManageBudgetUiState.kt
market/src/main/java/com/example/market/present/ui/category/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt  CreateCategoryScreen.kt
market/src/main/java/com/example/market/present/ui/component/: EditText.kt
market/src/main/java/com/example/market/present/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
market/src/main/java/com/example/market/present/ui/interest/: InterestScreen.kt
market/src/main/java/com/example/market/present/ui/profile/: ProfileScreen.kt
market/src/main/java/com/example/market/present/utils/: Regex.kt
market/src/main/java/com/example/market/present/utils/extension/: ComposeExtension.kt  List.kt  NumberString.kt
market/src/main/res/drawable/: icon_arrow_left.xml  icon_arrow_right.xml  icon_close.xml  icon_gear.xml  icon_plus.xml
market/src/main/res/values/: strings.xml
market/src/test/java/com/example/market/: ExampleUnitTest.kt
market/src/test/java/com/example/market/data/db/repository/: BudgetRepositoryImplTest.kt
market/src/test/java/com/example/market/domain/usecase/: BudgetUseCaseTest.kt
(+18 files in other folders)
