[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
junitJupiter = "5.8.1"
junit5Jupiter = "5.9.2"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.12.01"
appcompat = "1.7.0"
material = "1.12.0"
androidxDataStore = "1.1.1"
jetbrainsKotlinJvm = "1.9.0"
okHttp = "4.12.0"
hilt = "2.51.1"
coroutine = "1.7.3"
junit5Plugin = "1.9.3.0"
truth = "1.4.4"
mockitoVersion = "5.14.2"
mockitoKotlinVersion = "5.4.0"
mockitoInline_version = "2.8.47"
mockkVersion = "1.13.13"
nav_Version = "2.8.5"
room_version = "2.6.1"
ksp_version = "1.9.0-1.0.13"
gson_version = "2.11.0"
coil_version = "2.6.0"
constraintLayout_version = "1.1.0"
composePagecurl_version = "1.5.1"
viewModel_version = "2.8.7"
hiltNav_Version = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5Jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5Jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5Jupiter" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoVersion" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Coroutine
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
kotlinx-coroutines-test = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutine" }

# OkHttp
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

# Hilt
hilt-android = { group="com.google.dagger", name="hilt-android", version.ref="hilt"}
hilt-android-compiler = { group="com.google.dagger", name="hilt-android-compiler", version.ref="hilt" }
hilt-android-test = { group="com.google.dagger", name="hilt-android-testing", version.ref="hilt" }

# Navigation-Compose
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref="nav_Version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hiltNav_Version" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room_version" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }

# ConstraintLayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name="constraintlayout-compose", version.ref="constraintLayout_version" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }

# compose-ViewModel
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel_version" }

# compose-pagecurl
compose-pagecurl = { group = "io.github.oleksandrbalan", name = "pagecurl", version.ref = "composePagecurl_version" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
jetbrainsKotlinKapt = { id="org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
googleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
# ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
